# MyEmoji

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pri/guanhua/myemoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pri/guanhua/myemoji/: ContentFragment.java  MainActivity.java
app/src/main/java/pri/guanhua/myemoji/model/adapter/: AvatarAdapter.java  CloudEmojiAdapter.java  EmojiAlbumAdapter.java  EmojiMarketAdapter.java  EmojisAdapter.java  UserAlbumAdapter.java  UserImagesAdapter.java
app/src/main/java/pri/guanhua/myemoji/model/bean/: AvatarBean.java  CloudEmojiBean.java  EmojiAlbumBean.java  EmojiMarketBean.java  EmojisBean.java  UserAlbumBean.java  UserBean.java  UserImageBean.java
app/src/main/java/pri/guanhua/myemoji/model/dao/: EmojiAlbumDao.java  EmojisDao.java
app/src/main/java/pri/guanhua/myemoji/model/database/: AppDatabase.java
app/src/main/java/pri/guanhua/myemoji/model/entity/: EmojiAlbumEntity.java  EmojisEntity.java
app/src/main/java/pri/guanhua/myemoji/model/viewmodel/: AppViewModel.java
app/src/main/java/pri/guanhua/myemoji/service/: EmojiUploadService.java
app/src/main/java/pri/guanhua/myemoji/splash/: SplashActivity.java
app/src/main/java/pri/guanhua/myemoji/utils/: MyUtils.java
app/src/main/java/pri/guanhua/myemoji/view/: EmojiAlbumFragment.java  EmojisFragment.java  UserAlbumFragment.java  UserConst.java  UserImagesFragment.java
app/src/main/java/pri/guanhua/myemoji/view/avatar/: ChooseAvatarActivity.java
app/src/main/java/pri/guanhua/myemoji/view/cloud/: CloudEmojiActivity.java
app/src/main/java/pri/guanhua/myemoji/view/login/: LoginActivity.java
app/src/main/java/pri/guanhua/myemoji/view/market/: EmojiMarketActivity.java
app/src/main/res/drawable/: shape_cursor_rectangle.xml  shape_rectangle_stroke.xml  shape_rectangle_stroke_black.xml  shape_round.xml
app/src/main/res/layout/: activity_cloud_emoji.xml  activity_emoji_market.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_register.xml  avtivity_choose_avatar.xml  dialog_create_emoji_album.xml  dialog_delete_emoji.xml  fragment_content.xml  fragment_emojis.xml  fragment_user_album.xml  fragment_user_images.xml  item_choose_avatar.xml  item_emoji_album.xml  item_emojis.xml  item_user_album_list.xml  item_user_image.xml  nav_header.xml  notification_upload.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_emoji_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pri/guanhua/myemoji/: ExampleUnitTest.java
(+3 files in other folders)
