<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/cloud_emoji"
            android:icon="@drawable/ic_cloud"
            android:title="云表情包"/>
        <item
            android:id="@+id/emoji_market"
            android:icon="@drawable/ic_market"
            android:title="表情包市场"/>
    </group>

</menu>