<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emojiAlbumFragment">

    <fragment
        android:id="@+id/emojiAlbumFragment"
        android:name="pri.guanhua.myemoji.view.EmojiAlbumFragment"
        android:label="超级表情包" >
        <action
            android:id="@+id/action_emojiAlbumFragment_to_emojisFragment"
            app:destination="@id/emojisFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/emojisFragment"
        android:name="pri.guanhua.myemoji.view.EmojisFragment"
        android:label="收藏夹" />
</navigation>